# NippySoft.FaceDetect.Azure

./: LICENSE.md  NippySoft.FaceDetect.Azure.sln  README.md
NippySoft.FaceDetect.Azure/: NippySoft.FaceDetect.Azure.NetStandard.csproj
NippySoft.FaceDetect.Azure.Core/: NippySoft.FaceDetect.Azure.Core.NetStandard.csproj
NippySoft.FaceDetect.Azure.Core/Entities/: Face.cs  LocationServerApiAzure.cs  ResponseFaceDetect.cs
NippySoft.FaceDetect.Azure.Core/Interfaces/: IFaceDetect.cs
NippySoft.FaceDetect.Azure.Example.Net45/: Form1.Designer.cs  Form1.cs  Form1.resx  NippySoft.FaceDetect.Azure.Example.Net45.csproj  Program.cs  packages.config
NippySoft.FaceDetect.Azure.Example.Net45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NippySoft.FaceDetect.Azure.Net45/: FaceDetect.cs  NippySoft.FaceDetect.Azure.Net45.csproj  packages.config
NippySoft.FaceDetect.Azure.Net45/Properties/: AssemblyInfo.cs
NippySoft.FaceDetect.Azure.Test/: NippySoft.FaceDetect.Azure.Test.NetStandard.csproj  TestFaceDetect.cs  packages.config
NippySoft.FaceDetect.Azure.Test/Properties/: AssemblyInfo.cs
